# Project_CuaHangMuBaoHiem

./: pom.xml
src/main/java/vn/edu/hcmuaf/fit/: CheckLogin.java
src/main/java/vn/edu/hcmuaf/fit/Database/: DBConnect.java  DBProperties.java  JDBIConnector.java
src/main/java/vn/edu/hcmuaf/fit/controller/: Add.java  AddDetail.java  AddDetailInDetailProduct.java  AddDetailProduct.java  AddDetailProductIntoDB.java  AddImageProduct.java  AddProductIntoDB.java  AddSCQ.java  Add_Bill.java  CancelBill.java  CancelProduct.java  CheckAddProduct.java  CheckCart.java  Contact.java  CustomerBillToDetailBil.java  Delete.java  DeleteBill.java  DeleteCustomer.java  DetailBill.java  DetailBillHistory.java  DetailContact.java  DetailCustomer.java  DetailProduct.java  DoChangePassword.java  DoLogin.java  DoLogout.java  DoProfile.java  DoRegister.java  DoResetPassword.java  FilterProduct.java  FindBill.java  FindCustomer.java  FindProduct.java  FixBill.java  FixCustomer.java  FormFixBill.java  FormFixDetailBill.java  GetComment.java  GetData.java  HistoryBill.java  (+34 more)
src/main/java/vn/edu/hcmuaf/fit/model/: Bill.java  Cart.java  Comment.java  Contact.java  Customer.java  (+7 more)
src/main/webapp/: DetailContact.jsp  InvoiceManagement.html  ManageContact.jsp  ManageHome.jsp  ProductManagement.html  ProductManagement.jsp  account.jsp  bill_customer.jsp  bill_manager.jsp  cart.jsp  change-password.jsp  check.jsp  checkout.html  checkout.jsp  contact.html  contact.jsp  customer_manager.jsp  detail.jsp  detailProduct.jsp  detail_bill.jsp  detail_bill_manager.jsp  fix_bill.jsp  fix_customer.jsp  header.jsp  history_bill.jsp  index.html  index.jsp  list_brand.jsp  login.html  login.jsp  notification.html  publicshop.jsp  register.html  register.jsp  shop.jsp  specificInvoice.html  specificList.html
src/main/webapp/admin/assets/css/: filter.css
src/main/webapp/css/: login.css
(+8 files in other folders)
