mail.smtp.host = smtp.gmail.com
mail.smtp.port = 2000
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.username = duynhantran171102@gmail.com
mail.password = wgenykbnbssibcsy
mail.from = duynhantran171102@gmail.com
mail.name = Tr?n Duy Nhân